# hbase_book

./: pom.xml
src/main/java/com/sun/util/: HTableFactory.java
src/main/java/com/sun/zq/: CheckAndPutExample.java  DeleteExample.java  FilterExample.java  GetExample.java  OperationTable.java  PutExample.java  ScanExample.java
src/main/resources/: hbase-site.xml
src/test/java/com/sun/zq/: AppTest.java
